<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="libs/p5.js"></script>
    <script src="libs/p5.sound.js"></script>
    <script src="index.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            /* background-image: url("wall.jpeg"); */
            /* background-size: 3.75vw 110vh; */
            background: white;
        }

        canvas {
            display: block;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            background-image: url("span.jpeg");
            padding: 67px;
            padding-top: 76px;
            padding-bottom: 76px;
            background-size: calc(88vh) calc(90vh);
            background-position: center;
            background-repeat: no-repeat;
        }

        p {
            text-align: center;
            color: black;
            font-size: 20px;
        }

        .links {
            color: black;
            text-align: center;
        }

        .button {
            padding: 18px;
            border: 1px solid rgb(73, 73, 73);
            transition: 0.35s background, 0.35s color;
            background: white;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }

        .pause {
            font-weight: bold;
        }

        .toggle {
            background: white;
            border: 1px solid rgb(73, 73, 73);
            border-radius: 5px;
            cursor: pointer;
            padding: 7px;
        }

        .play::after {
            content: "▶";
        }

        .pause::after {
            content: "| |"
        }

        .button:hover {
            border: 1px solid rgb(73, 73, 73);
            background: rgb(73, 73, 73);
            color: white;
        }

        .on {
            border: 1px solid rgb(73, 73, 73);
            background: rgb(73, 73, 73);
            color: white;           
        }

        select {
            font-size: 15px;
            padding: 5px;
        }

    </style>
    <title>Fractals</title>
</head>
<body>
    <p>Welcome to the Fractal Jukebox.</p>
    <div style="display: grid; grid-template-columns: 25% 50% 25%;">
        <div class="links" style="grid-column: 1;">
            <div style="font-size: 25px;">Play Something</div><br>
            <select id="songs">
                <option value="Last Christmas">Last Christmas</option>
                <option value="All I Want for Christmas Is You">All I Want for Christmas Is You</option>
                <option value="Snowman">Snowman</option>
                <option value="Piano Man">Piano Man</option>
                <option value="Four Seasons, Winter">Four Seasons, Winter</option>
                <option value="We Will Rock You">We Will Rock You</option>
                <option value="DNA">DNA</option>
                <option value="Moon">Moon</option>
                <option value="Time in a Bottle">Time in a Bottle</option>
            </select> <button id="playb" class="toggle play" onclick="toggleSong(this);"></button>
        </div>
        <main style="grid-column: 2;"></main>
        <div class="links" style="grid-column: 3;">
            <button id="micb" class="button" onclick="toggleMic(this);">Toggle Microphone</button>
        </div>
    </div>
</body>
</html>
